<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Python</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div class="top_wrapper">
			<div class="text_size">
				<p>Text Size: <a href="">Normal</a> | <a href="">Large</a></p>
			</div>
			<div class="logo">
				<img src="https://www.python.org/static/img/python-logo.png" alt="">
			</div>
			<div class="search_bar">
				<div class="bar">
					<input type="text" id="search" placeholder="Search">
				</div>
				<div class="button">
					<button type="button">GO</button>
				</div>
			</div>
			<div class="nav_bar">
				<div>About</div>
				<div>Downloads</div>
				<div>Documentation</div>
				<div>Community</div>
				<div>News</div>
				<div>Events</div>
			</div>
			<div class="side_nav">
				<ul>
					<li><a href="">Docs</a></li>
					<li><a href="">Audio/Visual links</a></li>
					<li><a href="">Beginner's Guide</a></li>
					<li><a href="">Developer's Guide</a></li>
					<li><a href="">PEP Index</a></li>
					<li><a href="">Python Books</a></li>
					<li><a href="">FAQ</a></li>
				</ul>
			</div>
			<div class="main_content">
				<p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
				<p class="motto">Beautiful is better than ugly;</p>
				<p class="motto">Explicit is better than implicit;</p>
				<p class="motto">Simple is better than complex;</p>
				<p class="motto">Complex is better than complicated;</p>
				<p class="motto">Readibility counts;</p>
				<p class="zen">The Zen of Python</p>
			</div>
		</div>
		<div class="middle_wrapper">
			<div class="preface"></div>
			<div class="preface"></div>
			<div class="text">
				<h4>Getting Started</h4>
				<p>Python can be an easy language whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your writing programs with Python!</p>
				<ul>
					<li><a href="">Beginner's Guide, Programmers</a></li>
					<li><a href="">Beginner's Guide, Non-Programmers</a></li>
					<li><a href="">Code sample and snippets for Beginners</a></li>
				</ul>
			</div>
			<div class="text">
				<h4>Applications</h4>
				<p>The <a href="">Python Package Index</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
					<ul>
						<li><a href="">Web and Internet Development</a></li>
						<li><a href="">Database Access</a></li>
						<li><a href="">Desktop GUIs</a></li>
						<li><a href="">Network Programming</a></li>
						<li><a href="">Software and Game Development</a></li>
					</ul>
			</div>
		</div>
		<div class="bottom_wrapper">
			<div class="miscellaneous">
				<div>Help and General Contact</div>
				<div>Diversity Initiatives</div>
				<div>Submit Website Bugs</div>
			</div>
			<div class="copyright">
				<p>Copyright ©2001-2016</p>
			</div>
		</div>
	</body>
</html>