*{
	font-family: helvetica
}
.top_wrapper{
	width: 100%;
	height: 410px;
	background-color: #265175;
}

.text_size{
	width: 90%;
	height: 10px;
	text-align: right;
	display: block;
	font-size: 70%;
	padding-top: 1px;
	color: white;
}

.logo{
	width: 25%;
	display: inline-block;
	background-color: white;
	margin-bottom: 20px;
	margin-top: 1%;
	margin-left: 2%;
	vertical-align: top;
}

.search_bar{
	width: 30%;
	height: 50px;
	display: inline-block;
	background-color: grey;
	margin-top: 3%;
	margin-bottom: 3%;
	margin-left: 40%;
	text-align: right;
	border-radius: 10px;
}

.bar{
	display: inline-block;
	margin-top: 6%;
}

.bar input{
	text-align: center;
}

.button{
	display: inline-block;
	margin-right: 15%;
}

button{
	color: white;
	background-color: blue;
}

.nav_bar{
	width: 90%;
	display: block;
	background-color: grey;
	text-align: center;
	margin-left: 5%;
	margin-right: 5%;
	padding-top: 1%;
	padding-bottom: 1%;
	border-radius: 10px;
}

.nav_bar div{
	display: inline-block;
	margin-left: 2%;
	margin-right: 3%;	
	color: white;
}

.side_nav{
	width: 25%;
	display: inline-block;
	text-align: center;
	margin-top: 2%;
	line-height: 1.5em;
}

.main_content{
	width: 70%;
	display: inline-block;
	text-align: center;
	vertical-align: top;
	font-size: 80%;
	color: white;
	padding: 5px;
	margin-left: 1%;
	margin-right: 1%;
}

.motto{
	color: yellow;
	font-style: italic;
	font-size: 120%;
	line-height: 1em;
}

.zen{
	font-size: 110%;
}

.top_wrapper a{
	color: white;
}

.middle_wrapper{
	width: 100%;
	height: 200px;
	display: block;
	margin-bottom: 2%
}

.preface{
	width: 45%;
	height: 5px;
	display: inline-block;
	background-color: blue;
	margin-left: 2%;
	margin-right: 2%;
}

.text{
	display: inline-block;
	text-align: center;
	width: 45%;
	font-size: 80%;
	vertical-align: top;
	margin-left: 2%;
	margin-right: 2%;
	margin-top: -2%;
}

.middle_wrapper a{
	color: blue;
}

.bottom_wrapper{
	width: 100%;
	height: 50px;
	display: block;
	background-color: #265175;
	text-align: center;
	padding-top: 3%;
	color: white;
}

.miscellaneous div{
	display: inline-block;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 1%;
	font-size: 80%;
}

.copyright{
	font-size: 10%;
}