<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Javascript Basics</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div id="wrapper">
			<div class="header"><h1>JavaScript Basics</h1></div>
			<div class="navigation">
				<a href="" class="link">Home</a>
				<ul>
					<li class="link"><a href="" class="link">Javascript Overview</a>
					<ul>
						<li class="link"><a href="" class="link">Variable Declaration</a></li>
						<li class="link"><a href="" class="link">Variable Assignment</a></li>
						<li class="link"><a href="" class="link">Data Type</a></li>
						<li class="link"><a href="" class="link">Conditionals</a></li>
						<li class="link"><a href="" class="link">Function</a></li></ul>
					<li class="link"><a href="" class="link">Projects</a></li>
					<li class="link"><a href="" class="link">Assignments</a></li>
					<li class="link"><a href="" class="link">Quiz</a></li>
				</ul>
			</div>
			<div class="content">
				<h2 class="text">JavaScript Basics</h2>
				<p class="text">JavaScript is a cross-platform, OOP language. Does lots of cool things.</p>
				<ul>
					<li><a href="" class="link">Variable Declaration</a> a convenient <span style="color:green">color</span></li>
					<li>Variable Assignment</li>
					<li>Data Types</li>
					<li>Conditionals</li>
				</ul>
			</div>
			<div class="info">
				<p class="infolink">For more information on JavaScript click <a href="https://en.wikipedia.org/wiki/JavaScript">here</a>!</p>
			</div>
		</div>
	</body>
</html>