#wrapper{
	width: 970px;
	height: 650px;
	background-color: #191970;
	padding: 10px;
}

.header{
	height: 70px;
	width: 900px;
	background-color: red;
	display: block;
	margin: 20px;
	border-radius: 15px;
	padding: 10px;
}

h1{
	color: white;
}

li{
	padding-left: 1px;
}

li ul{
	padding-left: 10px;
}
.navigation{
	height: 250px;
	width: 180px;
	background-color: #48D1CC;
	margin: 10px 20px;
	display: inline-block;
	border-radius: 15px;
	padding:10px;
}

.content{
	height: 400px;
	width: 700px;
	background-color: black;
	display: inline-block;
	float: right;
	border-radius: 15px;
	margin-right: 30px;	
}

.info{
	height: 30px;
	width: 900px;
	background-color: #778899;
	display: inline-block;
	margin: 20px;
	margin-top: 50px;
	border-radius: 15px;
  padding: 10px;
}

.infolink{
	color: #F0FFFF;
}

.text{
	color: cyan;
	text-indent: 20px;
}

ul li{
	color: gray;
}