<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Databases</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div class="non_content">
			<div class="logo">
				<img class="logoimg" src="database-name.jpg" alt="">
			</div>
			<div class="text">
				<p>You can't learn enough about Databases!</p>
			</div>
			<div class="nav_bar">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Storage</a></li>
						<li><a href="">Searching</a></li>
						<li><a href="">Interaction</a></li>
						<li><a href="">Companies</a></li>
						<li><a href="">Contact Us</a></li>
						<li></li>
					</ul>
			</div>
		</div>
		<div class="main_content">
			<div class="large">
				<div class="large1" id="large2">
					<img class="large_img" src="database.jpg" alt="">
				</div>
				<div class="large1" id="large3">
					<div class="title">What are Databases?</div>
					<div class="text">A structured set of data</div>
					<div class="info">Databases are a collection of information, they are used for creating, manipulating, and deleting data. There are many different types of databases and they can be classified in a basic approach of relational database or a non-relational database. Relationship means a set of data is related to another section of our data. Meanwhile in a non-relational database there is not a common related section of our data. Our databases are put into sections of data called scehmas, inside each schema each data set is organized into tables, those tables contain columns and rows to house that particular set of data.</div>
				</div>
			</div>
			<div class="link">
				<img src="icon.png" alt="small thing"> A stack of information!
			</div>
			<div class="small">
				<div class="small1">
					<div class="title">Storage</div>
					<div class="image"><img class="image" src="harddrive.jpg" alt=""></div>
					<div class="info"><p>All databases are just a bin of storage. This storage is housed on your harddrive, often times large companies will have floors upon floors of just database storage (think NSA styled). Our computer stores information on the harddrive, we are able to create new information, read information, update information and delete information.</p></div>
					<button>Read More...</button>
				</div>
				<div class="small1">
					<div class="title">Searching</div>
					<div class="image"><img class="image" src="database-search.jpg" alt=""></div>
					<div class="info"><p>Since there could be potentially be a lot of information a database stores one problem we might run into is finding the data we are looking for. Imagine we had a room full of books and you were asked to find the Coding Dojo Algorithm Book. Well you might start picking up each book, checking the title and moving onto the next until you found it. That's very slow as most libraries are discovered. Instead if we were to ID each item we can find it quickly.</p></div>
					<button>Read More...</button>
				</div>
				<div class="small1">
					<div class="title">Interaction</div>
					<div class="image"><img class="image" src="dbinteraction.png" alt=""><</div>
					<div class="info"><p>The amazing part about having a Database is that it is a storage bin that holds onto all saved data. Well if only one user had access to that data it's just like what we have built into our own computers, it wouldn't be useful to other users. However, the joy of having a databse is that it's a storage bin many users can interact with, creaing, reading, updating and deleting information that all users would see.</p></div>
					<button>Read More...</button>
				</div>
				<div class="small1">
					<div class="title">Companies</div>
					<div class="image"><img class="image" src="database-companies.jpg" alt=""></div>
					<div class="info"><p>There are a lot of large companies that specialize in the storing of information. s Big Data has erupted so too have the size and amount of companies on the market. That being said a lot of their software is free of most users, think MySQL, which, while being an incredible DB is completely free of cost and is used by Facebook.</p></div>
					<button>Read More...</button>
				</div>
			</div>
		</div>
	</body>
</html>