.non_content{
	width: 100%;
}

.logo{
	display: inline-block;
	width: 60%;
}

.logoimg{
	height: 100%;
	width: 30%;
	margin-top: 3%;
	margin-bottom: -5%;
}

.non_content .text{
	width: 39%;
	display: inline-block;
	text-align: right;
	font-weight: bold;
	text-align: bottom;
	margin-bottom: -5%;
}

.nav_bar{
	width: 100%;
	height: 45px;
	background: linear-gradient(#EFF1ED, #FFFFFF, #FFFFFF);
}

.nav_bar ul{
	width: 100%;
	list-style: none;
	display: inline-block;
}

.nav_bar ul li{
	display: inline-block;
	width: 10%;
	height: 27px;
	margin-left: -5px;
	margin-right: -1px;
	padding-right: 10px;
	padding-top: 5px;
	padding-left: 10px;
	text-align: center;	
	vertical-align: top;
	border: 1px solid black;
	font-size: 80%;
}

.main_content{
	width: 100%;
	height: 600px;
	background: radial-gradient(#757083, #2F323A,#020202);
}

.large_img{
	height: 100%;
	width: 100%;
}

.large1{
	display: inline-block;
	width: 42%;
	height: 200px;
	margin-top: 10px; 
	margin-bottom: 5px;
	margin-left: 2%;
	margin-right: 2%;
	vertical-align: bottom;
	padding: 5px;
}

#large2{
	border: 2px solid silver;
}

#large3{
	background-color: white;
}

.large1 .text{
	font-weight: bold;
	font-size: 80%;
	padding-left: 2%;
}

.large1 .info{
	padding: 2%;
}

.link{
	width: 98%;
	height: 10px;
	text-align: right;
	color: blue;
	margin-right: 2%;
	display: inline-block;
	font-size: 40%;
}

.link img{
	height: 10px;
}

.small{
	display: inline-block;
	width: 100%;
	margin-left: 2%;
}

.small1{
	display: inline-block;
	width: 20%;
	height: 400px;
	padding: 1%;
	margin-right: 1%;
	border: 1px solid black;
	background-color: white;
	vertical-align: bottom;
}


.title{
	font-weight: bold;
	background-color: gray;
	padding: 10px;
}

.image{
	width: 100%;
	height: 100px;
	margin-top: 2%;
	margin-bottom: 2%;
}

.info{
	font-size: 70%;
}

button{
	background-color: blue;
	border-radius: 10px;
	border: 3px solid black;
	margin-left: 70px;
	margin-top: 30px;
	color: white;
	vertical-align: top;
}

